NODE_ENV = development
USER = kirubel
PASSWORD =123456
PORT= 7000
DATABASE_LOCAL= mongodb://localhost:27017/
DATABASE_ATLAS="mongodb+srv://Kirubel:Kirubel21@cluster0.majbm.mongodb.net/Survey?retryWrites=true&w=majority"
JWTSECRET= mysecrettoken
